
admin nickname: admin
admin password: BZ0L$j=3




***************************************************
PART 1
After new user is created an email is sent letting them know their
username, password and URL to login.
***************************************************


1. in mail.php we created sendMail function that sends mail and returns $email_result 
2. in user.php we call sendMail() right after the user's data has been put into database
3. if $email_result is true than redirect to index.php, if not return 'Mail was not sent'
4. if redirecting, send a massage: 
    3.1 Use session variable to store the message, then redirect

            $_SESSION['message'] = sprintf('New user %s has been created. Check your email to get the password. Thank you!', $user_data['username']);
            redirect_to('index.php');   

    3.2 then in index.php display message if the session[massage] is set

    if(isset($_SESSION['message'])){
    $message = $_SESSION['message'];
    unset($_SESSION['message']); 
    }

***************************************************
PART 2
New users password is generated by the system, not the admin.
***************************************************


1. in functions we created createPassword function
   1.1. $alphabet that contains all charatcters that password can contain
   1.2. we use random_int() because it is cryptographically secure and then
   generate a random index 
   1.3 we use this index to get a random character from $alphabet


***************************************************
PART 2
New users generated password is encrypted and stored in the
database
***************************************************

1. in admin_createuser.php right after submit the code calls
createPassword() and store the password in $createdPassword
2. then we make a hash using bcrypt.
    2.1 create a hash with password_hash 
    2.2. if the password that stored in database is the same with password_verify
3. call the verifyPassword function in login.php 

